{
  "name": "Prolox Solutions: 'A leading logistics security solutions company that supplies high quality security seals in Kenya and the East Africa Region at large.'",
  "short_name": "Prolox Solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
